sonar.projectKey=dixitarite_Angular-project-devops
sonar.organization=dixitarite

# Disable irrelevant language file types
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Project source settings
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.config.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
